<component name="libraryTable">
  <library name="Gradle: androidx.test:monitor:1.3.0-alpha05@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cf2c02f08eac504b727f9db5dcbf2012/monitor-1.3.0-alpha05/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cf2c02f08eac504b727f9db5dcbf2012/monitor-1.3.0-alpha05/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test/monitor/1.3.0-alpha05/3a80466a460e22ec785a9c0ad1a1cbaf6a08c0ee/monitor-1.3.0-alpha05-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test/monitor/1.3.0-alpha05/42fd8fe34ba94b2e75f5df0b3184887af6f98670/monitor-1.3.0-alpha05-sources.jar!/" />
    </SOURCES>
  </library>
</component>